SECRET_KEY=the_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port

# These parameters are used by python-decoupling module.
# To use this App, change this file name to .env by removing ".example" and putting the correct values.